<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
        .flag {
            width: 900px;
            height: 600px;
            position: relative;
            background-color: orange;
        }
        
        .flag>div {
            background-color: rgba(75, 229, 106, 0.902);
            height: 300px;
            width: 100%;
            position: absolute;
            top: 150px;
        }
        
        .flag>div>div {
            background-color: rgb(46, 19, 200);
            position: absolute;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            top: 50px;
            left: 350px;
        }
        
        p {
            font-size: 5rem;
            color: green;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        
        .flag>div div p {
            color: black;
        }
    </style>
</head>

<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>

</html>